@import '../less-variables/colors.less';

.menu {
    position: absolute;
    top: 15px;
    right: 10px;
    color: @white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menuElements {
    display: flex;

    margin-right: 2rem;
}

.loginButton {
    border: none;
    background-color: transparent;
    outline: none;

    font-size: 1rem;
    color: @white;
    text-decoration: underline;

    &:hover {
        font-weight: bold;
    }

    cursor: pointer;
}

.userName {
    margin-right: 0.65rem;
}

.userIcon {
    margin-right: 0.25rem;
}

.menuPoint {
    margin: 0 0.5rem;
    color: white;
    text-decoration: underline;

    &:hover {
        font-weight: bold;
        cursor: pointer;
    }
}

.menu.dark {
    color: black;
}

.menu.dark .loginButton {
    color: black;
}

.menu.dark .menuPoint {
    color: black;
}
