.container {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    box-sizing: border-box;
    background-color: #ffe68a;
    padding-top: 10%;
}

.queryInput {
    width: 30rem;
    height: 7.5rem;

    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

.image {
    object-fit: cover;
    max-width: 1100px;
}

.image:first-of-type {
    margin-top: 10%;
}

.svgWrapper {
    background-color: red;
    height: 100px;
    width: 100px;
}
