@import '../colors.less';

.container {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    box-sizing: border-box;
    background-color: @green;
    padding-top: 10%;
}

.scrambleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.scramble {
    font-size: 2.5rem;
    letter-spacing: 5px;
    color: white;
    margin-bottom: 1rem;
}

.previousScramble {
    color: @white;
    font-size: 1.25rem;
    opacity: 0.7;
}

.timerContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 80%;
}

.timer {
    width: 500px;
    text-align: center;
    font-size: 50px;
    color: @white;
    font-family: monospace;
}

.timer.largeTimer {
    font-size: 100px;
}

.times {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.previousSolve {
    color: white;
    opacity: 0.8;
    font-size: 40px;
}

.startButton {
    background-color: @yellow;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
}

.startButton .leftHand {
    transform: scaleX(-1);
}

.startButton.holding {
    background-color: @orange;
}
