.container {
    position: absolute;
    right: 3.5rem;
    bottom: 15rem;

    width: 100px;
    max-height: 150px;
}

.tag {
    font-size: 1.35rem;
    font-weight: bold;
    color: white;

    cursor: pointer;
}

.tag.active::before {
    content: '✓';
    margin-right: 0.5rem;
}

.tag.inactive::before {
    content: '✗';
    margin-right: 0.5rem;
}
