@import '../colors.less';

.container {
    width: 100vw;
    min-height: 100vh;
    background-color: @orange;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 5rem;
    box-sizing: border-box;
}

.textColor {
    color: @orange;
    &::placeholder {
        color: @orange;
    }
}

.bottomBorder {
    border-bottom: 1px solid @orange;
}

.goToRegisterLink {
    font-size: 0.8rem;
    width: 100%;
    text-align: center;

    margin-bottom: -1rem;
    margin-top: 1.5rem;
    color: @orange;

    &:hover {
        font-size: 0.75rem;
        font-weight: bold;
        text-decoration: underline;
    }

    cursor: pointer;
}
