@import '../less-variables/colors.less';

.scrambleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    text-align: center;
}

.scramble {
    font-size: 1rem;
    letter-spacing: 5px;
    color: white;
}

@media screen and (min-width: 1140px) {
    .scrambleContainer {
        margin-bottom: 5rem;
        text-align: center;
    }

    .scramble {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .previousScramble {
        color: @white;
        font-size: 1.25rem;
        opacity: 0.7;
        display: inline-block;

        cursor: pointer;
    }
}
