@import '../components/less-variables/colors.less';

.cubeTimerContainer {
    flex: 1 0 auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    min-height: 100vh;

    box-sizing: border-box;
    background-color: @blue;
    padding: 4rem 2rem 0 2rem;
}

@media screen and (min-width: 1140px) {
    .cubeTimerContainer {
        padding-top: 7rem;
    }
}
