@import '../components/less-variables/colors.less';

.container {
    background-color: @red;
    height: 100vh;
    color: @white;
    padding-top: 7rem;
    display: flex;
    justify-content: center;
}

.highscoresContainer {
    width: 80%;
}

.heading {
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.highscoreList {
    list-style-type: none;
    padding-left: 0;
    font-size: 1.25rem;
}

.scoreContainer {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.scoreContainer.loggedInUser {
    color: @yellow;
}

.scoreContainer > * {
    width: 30%;
}

.score {
    text-align: right;
}

.trophy {
    width: 40px;
}

@media screen and (min-width: 1140px) {
    .highscoresContainer {
        width: 60%;
    }

    .highscoreList {
        font-size: 2rem;
    }

    .scoreContainer {
        justify-content: normal;
    }

    .score {
        margin-right: 50px;
    }

    .heading {
        font-size: 5rem;
    }
}
