@import '../less-variables/colors.less';

.form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 25rem;

    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}

.heading {
    font-weight: 500;
}

.input {
    height: 2.75rem;
    width: 100%;

    background-color: transparent;
    border: none;

    font-size: 1.5rem;
    letter-spacing: 1px;

    padding: 1.5rem 0.75rem;
    box-sizing: border-box;

    margin-top: 3.5rem;
    &:first-of-type {
        margin-top: 1rem;
    }

    &::placeholder {
        opacity: 0.65;
        font-weight: 300;
    }

    &:focus {
        &::placeholder {
            opacity: 0;
        }

        outline: none;
    }
}

.loginButton {
    background-color: transparent;
    border: none;

    font-size: 1.25rem;
    margin-top: 3rem;
    margin-left: auto;

    cursor: pointer;
    &::after {
        content: ' »';
    }

    &:hover {
        font-size: bold;
        transform: scale(1.1);
    }
}

.loginButton:disabled {
    color: #dddddd;
}

.error {
    margin-top: 0.5rem;
    color: red;
    opacity: 0.7;
}
