.container {
    width: 100%;
    min-height: 100vh;

    padding-top: 10rem;
    background-color: #dddddd;
    position: relative;
}

.graphContainer {
    width: 600px;
    height: 600px;

    margin: auto;

    background-color: white;
}
