.loginButton {
    position: absolute;
    top: 1rem;
    right: 1.5rem;

    color: white;
    font-size: 1rem;
    text-decoration: underline;

    &:hover {
        font-weight: bold;
    }

    cursor: pointer;
}

.userIcon {
    margin-right: 0.65rem;
}
